<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>530</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Peer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Tracker_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>140</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>140</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>20</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>180</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
connect</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>860</x>
      <y>190</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>210</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>970</x>
      <y>120</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:MessageHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>30</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>210</y>
      <w>20</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>270</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
"register"</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>860</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=termination</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>320</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
username &amp; password</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>420</y>
      <w>470</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
success or failure message</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
